# mcp-v3_backend-service-2-3shjld0ka3

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/tlc/controller/: SampleMyBatisController.java
src/main/java/com/tlc/dto/: SampleDto.java
src/main/java/com/tlc/mapper/: SampleMapper.java
src/main/java/com/tlc/service/: SampleMyBatisService.java
src/main/java/com/tlc/swagger/: TagSorter.java
src/main/java/com/tlc/vo/: SampleVo.java
src/main/resources/: application.yml  log4j2-spring.yml
src/main/resources/mappers/: sampleMapper.xml
